- fingerprint store the index instead, this way it is an int
- check df.where
- to optimize time cohererence maybe we can do this:
  - sort(df).by(anchor_time)
  - (df.pop(index(len(df) - 1))) - df.pop(index(0)).most_occur_value().count()

runner the server
